name: postgresql
version: 2.0.1
appVersion: 10.4.0
description: Chart for PostgreSQL
keywords:
- postgresql
- database
- sql
- replication
- cluster
home: http://www.postgresql.org
sources:
- https://github.com/bitnami/bitnami-docker-postgresql
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
